APP_NAME="Anyxel Playground File Upload"
APP_KEY=base64:7qdSTI3cNW3Vv5MK66sjoYFQINn3fK1tMVqaasdhuZk=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anyxel
DB_USERNAME=root
DB_PASSWORD=!ranDom

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=root
MAIL_PASSWORD=!ranDom
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"